Toilet_Paper_Shop/View/AddWindow.xaml

<Window
    x:Class="Toilet_Paper_Shop.View.AddWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Toilet_Paper_Shop.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Окно добавления продукта"
    Width="800"
    Height="550"
    MinWidth="800"
    MinHeight="450"
    MaxWidth="1920"
    MaxHeight="1024"
    FontFamily="Gabriola"
    FontSize="20"
    Icon="/Resources/logo.jpg"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.ColumnSpan="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="30"
            Text="Добавление продукта"
            TextWrapping="Wrap" />

        <TextBox
            x:Name="NameTxt"
            Grid.Row="1"
            Grid.Column="1"
            Margin="10,0"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />

        <TextBlock
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            FontSize="14"
            Text="Имя продукта"
            TextWrapping="Wrap" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            FontSize="14"
            Text="Тип продукта"
            TextWrapping="Wrap" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            FontSize="14"
            Text="Цена"
            TextWrapping="Wrap" />

        <TextBox
            x:Name="PriceTB"
            Grid.Row="2"
            Grid.Column="2"
            Margin="10,0"
            VerticalAlignment="Top"
            PreviewTextInput="PriceTB_PreviewTextInput"
            TextWrapping="Wrap" />

        <Button
            x:Name="btn_Image"
            Grid.Row="2"
            Grid.Column="3"
            Padding="10,5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="btn_Image_Click"
            Content="Добавить картинку" />

        <Image
            x:Name="productImg"
            Grid.Row="1"
            Grid.Column="3"
            Margin="20,0,20,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />

        <Button
            x:Name="btn_ImageDel"
            Grid.Row="3"
            Grid.Column="3"
            Padding="10,5"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="btn_ImageDel_Click"
            Content="Удалить картинку" />

        <Button
            x:Name="btn_Create"
            Grid.Row="4"
            Grid.Column="1"
            Padding="10,5"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            BorderBrush="Black"
            Click="btn_Create_Click"
            Content="Добавить продукт" />

        <Rectangle
            Grid.Row="1"
            Grid.Column="3"
            Width="152"
            Height="101"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Stroke="Black"
            StrokeThickness="3" />

        <Button
            x:Name="btn_Clear"
            Grid.Row="4"
            Grid.Column="2"
            Padding="10,5"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="btn_Clear_Click"
            Content="Очистить все поля" />

        <TextBlock
            Grid.Row="0"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            FontSize="14"
            Text="Материал"
            TextWrapping="Wrap" />

        <TextBlock
            Grid.Row="0"
            Grid.Column="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            FontSize="14"
            Text="Изображение"
            TextWrapping="Wrap" />

        <ComboBox
            x:Name="MaterialCmb"
            Grid.Row="1"
            Grid.Column="2"
            Margin="10,0"
            VerticalAlignment="Top"
            DisplayMemberPath="Name" />

        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            FontSize="14"
            Text="Артикул"
            TextWrapping="Wrap" />

        <TextBox
            x:Name="ArticleTB"
            Grid.Row="3"
            Grid.Column="1"
            Margin="10,0"
            VerticalAlignment="Top"
            MaxLength="6"
            TextWrapping="Wrap" />

        <ComboBox
            x:Name="TypeCmb"
            Grid.Row="2"
            Grid.Column="1"
            Margin="10,0"
            VerticalAlignment="Top"
            DisplayMemberPath="NameType" />

    </Grid>
</Window>
