Toilet_Paper_Shop/View/ProductListWindow.xaml

<Window
    x:Class="Toilet_Paper_Shop.View.ProductListWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Toilet_Paper_Shop.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ProductListWindow"
    Width="900"
    Height="600"
    MinWidth="900"
    MinHeight="600"
    FontFamily="Gabriola"
    FontSize="20"
    Icon="/Resources/logo.jpg"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <TextBox
            x:Name="SearchTB"
            Grid.Column="0"
            Width="400"
            Height="30"
            MinWidth="250"
            MinHeight="30"
            MaxWidth="750"
            MaxHeight="120"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            TextChanged="txtName_TextChanged"
            TextWrapping="Wrap" />

        <ListView
            x:Name="ProductLst"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Margin="20,0,20,0"
            HorizontalContentAlignment="Stretch"
            Control.MouseDoubleClick="ProductLst_MouseDoubleClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                        Width="Auto"
                        Height="Auto"
                        BorderBrush="Black"
                        BorderThickness="1">
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Image
                                    x:Name="PictureI"
                                    Width="80"
                                    Height="80"
                                    Margin="15"
                                    Source="{Binding Picture}" />
                            </StackPanel>

                            <StackPanel>
                                <TextBlock Text="{Binding TypeProd.NameType}" />
                                <TextBlock Text="{Binding Id_Prod}" />

                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Материалы:" />
                                    <TextBlock Margin="0,5,0,0" Text="{Binding Material.Name}" />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel>
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>

                            <StackPanel
                                Margin="5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top">
                                <TextBlock
                                    Margin="5"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Text="{Binding MinCostForAgent}" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <WrapPanel
            Grid.Row="2"
            Grid.ColumnSpan="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Button
                x:Name="BLeft"
                MinWidth="25"
                MinHeight="25"
                Margin="0,5,0,5"
                Background="White"
                BorderBrush="White"
                Click="BLeft_Click"
                Content="&lt;" />
            <ScrollViewer
                MinWidth="100"
                MinHeight="30"
                Margin="5"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <WrapPanel x:Name="BtnsPnl" />
            </ScrollViewer>
            <Button
                x:Name="BRight"
                MinWidth="25"
                MinHeight="25"
                Margin="0,5,0,5"
                Background="White"
                BorderBrush="White"
                Click="BRight_Click"
                Content="&gt;" />
        </WrapPanel>

        <ComboBox
            x:Name="FilterCmb"
            Grid.Column="2"
            MinWidth="180"
            MinHeight="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            DisplayMemberPath="NameType"
            SelectionChanged="FilterCB_SelectionChanged" />

        <ComboBox
            x:Name="SortCmb"
            Grid.Column="1"
            MinWidth="180"
            MinHeight="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            SelectionChanged="SortCB_SelectionChanged">
            <TextBlock Text="по цене(возрастание)" />
            <TextBlock Text="по цене(убывание)" />
        </ComboBox>

        <Button
            x:Name="btn_add"
            Grid.Row="2"
            Grid.Column="2"
            MinWidth="120"
            MinHeight="30"
            Margin="0,0,20,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Background="White"
            Click="btn_add_Click"
            Content="Добавить" />
        <Button
            x:Name="DelBTN"
            Grid.Row="2"
            Grid.Column="0"
            MinWidth="120"
            MinHeight="30"
            Margin="20,0,0,3"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Background="White"
            Click="DelBTN_Click"
            Content="Удалить" />
    </Grid>
</Window>